<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SouqNaql Application</title>
        <!-- Website search engine information -->
        <meta name="description" content="Piercodes - Software and digital marketing agency for high-quality website, mobile and software products." />
        <meta name="keywords" content="Piercodes, pier, codes, software, agency, digital, marketing, websites, design, development, mobile, application, seo, search, engine, optimization, improve, business, developers" />
        <!-- Style files -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.1.0/font-awesome-animation.min.css">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <!-- JavaScript files -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!-- Project Header Structure -->
        <header class="projectHeaderSection">
            <!-- Main Project Header Content Generic Div -->
            <div class="headerContent container">
                <!-- Logo and Navigation Menu Top Panel -->
                <div class="topPanel row">
                    <!-- Logo Block -->
                    <div class="logoBlock col-md-4 pull-left">
                        <img class="img-responsive" src="images/piercodes_logo.gif" alt="Piercodes Logo" />
                    </div>
                    <!-- Navigation Menu -->
                    <div class="navMenuIcon col-md-2 pull-right">
                        <a href="#"><span>MENU</span><img src="images/menu_icon.png" alt="Navigation Menu" /></a>
                    </div>
                </div>
                <!-- Main Navigation Menu Row -->
                <div class="row">
                    <div class="mainNavMenu col-md-12">
                        <ul>
                            <li><a href="index.html"><i class="fa fa-home"></i>home</a></li>
                            <li><a href="index.html#about"><i class="fa fa-users"></i>about us</a></li>
                            <li><a href="index.html#services"><i class="fa fa-server"></i>services</a></li>
                            <li><a href="index.html#portfolio"><i class="fa fa-area-chart"></i>our work</a></li>
                            <li><a href="index.html#getintouch"><i class="fa fa-feed"></i>subscribe</a></li>
                            <li><a href="index.html#ourclients"><i class="fa fa-user"></i>Our Clients</a></li>
                            <li><a href="index.html#contact"><i class="fa fa-phone"></i>contact us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Project Header Text Information -->
                <div class="row">
                    <!-- Whole Project Header Text Information -->
                    <div class="projectDescription">
                        <div class="col-md-2"></div>
                        <div class="col-md-2">
                            <div data-aos="fade-right" data-aos-duration="900" class="projectLogo">
                                <img src="images/souqnaql_logo.png" alt="Souq Naql Logo" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="projectHint">
                                <h1 data-aos="fade-right" data-aos-duration="1500">Souq Naql Application</h1>
                                <p data-aos="fade-right" data-aos-duration="2100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <a href="https://www.souqnaql.com/index.html" target="_blank" class="headerLink"><i class="fa fa-check"></i>Project Website</a>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
                <!-- Down Arrows -->
                <div class="row">
                    <div data-aos="fade-right" data-aos-duration="3000" class="downArrows">
                        <a href="#projectMockup"><i class="fa fa-angle-double-down faa-pulse animated" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <section class="projectMockup" id="projectMockup">
            <div class="container-fluid">
                <!-- Projects Mockup Title -->
                <div class="row">
                    <div class="workProjectHeading">
                        <h2 class="mainHeading">Project <span>Mockup</span> Details</h2>
                        <span class="firstUnderline">ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</span>
                        <span class="secondUnderline">ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</span>    
                    </div>
                </div>
                <!-- Project Main Mockup Picture -->
                <div class="row">
                    <div class="mockUpPicture">
                        <img data-aos="fade-right" data-aos-duration="900" src="images/souqNaql_mockup.png" alt="Souq Naql Mockup" />
                        <img data-aos="fade-right" data-aos-duration="1500" src="images/souq_naql_appMockup.png" alt="Souq Naql Mockup" />
                    </div>
                </div>

                <!-- Projects Branding Title -->
                <div class="row">
                        <div class="workProjectHeading">
                            <h2 class="mainHeading">Project <span>Branding</span> Details</h2>
                            <span class="firstUnderline">ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</span>
                            <span class="secondUnderline">ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</span>    
                        </div>
                    </div>
                    <!-- Project Main Mockup Picture -->
                    <div class="row">
                        <div data-aos="fade-left" data-aos-duration="900" class="mockUpPicture">
                            <img src="images/souqNaql_branding.png" alt="Souq Naql Branding" />
                        </div>
                    </div>
            </div>
        </section>
        <!-- GetInTouch Section -->
        <section class="getInTouchSection projectDetailsGetInTouch" id="getintouch">
            <div class="container">
                <div class="row">
                    <div class="subscriptionContent col-md-7">
                        <h2 data-aos="fade-up-right" data-aos-duration="700">Let's do it! Get in touch now!</h2>
                        <p data-aos="fade-up-left" data-aos-duration="700">You'll be directed to Schedule a Call/Project information page.</p>
                        <a href="schedule.html" target="_blank" id="submitSubscription">Get in touch<i class="fa fa-arrow-right"></i></a>                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Structure -->
        <footer class="footerSection">
            <!-- Links and Logo Content -->
            <div class="container">
                <div class="row">
                    <!-- Address Information -->
                    <div class="addressInfo col-md-3">
                        <div class="addressDetails" data-aos="fade-right" data-aos-duration="400">
                            <h3>Egypt Branch</h3>
                            <span class="addressHeadingUnderline"><strong>ــــــــــــــــــ</strong></span>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><span>20-A El Obour Bldgs - Nasr City</span></li>
                                <li><i class="fa fa-phone"></i><span>(+2) 010 240 98886</span></li>
                                <li><i class="fa fa-phone"></i><span>(+2) (02) 26 19 36922</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="addressInfo col-md-3">
                        <div class="addressDetails" data-aos="fade-right" data-aos-duration="1200">
                            <h3>USA Branch</h3>
                            <span class="addressHeadingUnderline"><strong>ــــــــــــــــــ</strong></span>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><span>1639 Fennsbury - Wesley Chapel, FL</span></li>
                                <li><i class="fa fa-phone"></i><span>(+1) (813) 938-9170</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Navigation Menu -->
                    <div class="footerNav col-md-2" data-aos="fade-right" data-aos-duration="1900">
                        <ul>
                            <li><i class="fa fa-caret-right"></i><a href="index.html#">home</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="index.html#about">about us</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="index.html#services">services</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="index.html#portfolio">our work</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="index.html#getintouch">subscribe</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="index.html#contact">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Logo and Social Media Icons -->
                    <div class="logoAndSocial col-md-4" data-aos="fade-right" data-aos-duration="2700">
                        <div class="logoFooterBlock">
                            <img class="img-responsive" src="images/piercodes_logo.gif" alt="Piercodes Logo" />
                        </div>
                        <div class="socialIconsBlock">
                            <a href="https://www.facebook.com/piercodes/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/piercodes"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/piercodes/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company-beta/18242143/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Copyrights Content -->
                <div class="row">
                    <div class="copyrightsFooter col-md-12">
                        <span>All copyrights are reserved to <a href="http://www.piercodes.com/" target="_blank">Piercodes</a> 2017</span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>