<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Schedule a Call</title>
        <!-- Website search engine information -->
        <meta name="description" content="Piercodes - Software and digital marketing agency for high-quality website, mobile and software products." />
        <meta name="keywords" content="Piercodes, pier, codes, software, agency, digital, marketing, websites, design, development, mobile, application, seo, search, engine, optimization, improve, business, developers" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                
        <!-- Style files -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.1.0/font-awesome-animation.min.css">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="all" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.css">
        <link rel="stylesheet" href="styles/style.css" />
        <!-- JavaScript files -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!-- Main Header Content Generic Div -->
        <div class="headerContentSchedule container">
            <!-- Logo and Navigation Menu Top Panel -->
            <div class="topPanel row">
                <!-- Logo Block -->
                <div class="logoBlock col-md-4 pull-left">
                    <img class="img-responsive" src="images/piercodes_logo.gif" alt="Piercodes Logo" />
                </div>
                <!-- Navigation Menu -->
                <div class="navMenuIcon col-md-2 pull-right">
                    <a href="#"><span>MENU</span><img src="images/menu_icon_dark.png" alt="Navigation Menu" /></a>
                </div>
            </div>
            <!-- Main Navigation Menu Row -->
            <div class="row">
                <div class="mainNavMenu col-md-12">
                    <ul>
                        <li><a href="index.html"><i class="fa fa-home"></i>home</a></li>
                        <li><a href="index.html#about"><i class="fa fa-users"></i>about us</a></li>
                        <li><a href="index.html#services"><i class="fa fa-server"></i>services</a></li>
                        <li><a href="index.html#portfolio"><i class="fa fa-area-chart"></i>our work</a></li>
                        <li><a href="index.html#getintouch"><i class="fa fa-feed"></i>subscribe</a></li>
                        <li><a href="index.html#ourclients"><i class="fa fa-user"></i>Our Clients</a></li>
                        <li><a href="index.html#contact"><i class="fa fa-phone"></i>contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="scheduleACall container">
            <!-- Contact and Schedule a Call Structure -->
            <div class="row">
                <!-- Tap Shoulder Information -->
                <div class="col-md-4">
                    <div class="tapShoulderParagraph">
                        <h1 data-aos="fade-right" data-aos-duration="500">Tap our Shoulder.</h1>
                        <span data-aos="fade-right" data-aos-duration="900"><i class="fa fa-phone"></i>01024098886 - 02-261936922</span>
                        <span data-aos="fade-right" data-aos-duration="900"><i class="fa fa-envelope"></i>info@piercodes.com</span>
                        <div data-aos="fade-right" data-aos-duration="1300" class="socialIcons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Schedule A Call Main Form Structure -->
                <div class="col-md-8">
                    <div class="scheduleForm">
                        <h3 data-aos="fade-right" data-aos-duration="900">Fill out the form below or <a href="popup" class="scheduleLink">schedule a call.</a></h3>
                        <span class="firstUnderline">ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</span>
                        <span class="secondUnderline">ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</span>    
                        <form data-aos="fade-right" data-aos-duration="2000">
                            <input type="text" name="fullname" placeholder="NAME *" />
                            <input type="text" name="companyname" placeholder="COMPANY *" />
                            <input type="email" name="emailaddress" placeholder="EMAIL *" />
                            <input type="text" name="phonenumber" placeholder="PHONE *" />
                            <textarea placeholder="PROJECT DETAILS *"></textarea>
                            <button type="submit" class="pull-right">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <section class="popUpSchedule container">
            <div class="exitButton pull-right">
                <a href="exit"><span class="exitIcon">X</span></a>
            </div>
            <div class="row">
                <div class="scheduleHeading">
                    <h1>Schedule a Call</h1>
                    <span class="firstUnderline">ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</span>
                    <span class="secondUnderline">ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</span>            
                </div>
            </div>
            <div class="row">
                <div class="reservationForm col-md-8 col-md-offset-2">
                    <form>
                        <input type="text" name="fullname" placeholder="NAME *" />
                        <input type="text" name="phonenumber" placeholder="PHONE *" />
                        <input type="text" class="datepicker" placeholder="MEETING DAY *" />
                        <input type="text" id="timepicker1" name="time" placeholder="MEETING HOUR *" />
                        <button type="submit">SEND REQUREST</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- <div class="schedulePopUp container">
            <div class="row">
                <div class="col-md-12">
                        <h1>Schedule a Call</h1>
                        <span class="firstUnderline">ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</span>
                        <span class="secondUnderline">ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</span>            
                    
                    <div class="row">
                        <div class="meetingForm col-md-8 col-md-offset-2">
                            <form>
                                <input type="text" name="fullname" placeholder="NAME *" />
                                <input type="text" name="phonenumber" placeholder="PHONE *" />
                                <input type="text" class="datepicker" placeholder="MEETING DAY *" />                                
                                <input type="text" id="timepicker1" name="time" placeholder="MEETING HOUR *" />
                                <button type="submit">SEND REQUREST</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </body>
</html>